<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
	
</head>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
}
html{
background-color:red;
}
.about{
margin-left:9%;
margin-right:9%;
margin-top:10%;
position:absolute;
}
.about h1{
font-size:50px;
color:white;
margin-bottom:50px;
background:black;
position:relative;
animation:text 3s 1;
}
@keyframes text{
0%{
color:black;
margin-bottom:30px;
}
30%{
letter-spacing:25px;
margin-bottom:100px;
}

85%{
letter-spacing:8px;
}
}
span{
color:rgb(5,255,5);
}
.about p{
color:aliceblue;
line-height:27px;
font-size:30px;
background:black;
}
.about:hover{
cursor:pointer;
}
.about p:hover{
color:aqua;
}

</style>
<body>
<div class="about">
<h1>About<span>MySelf</span></h1>
<p>
Hey users,your guy Shraddha Rastogi here. I made this portfolio website by using html and css. This is my like first website.I inserted many of elements in this portfolio. Many of links are there. I think so this is enough for this paragraph. This is a paragraph in which i am presenting these all items. lets play a song .....thank you.
</p>
</div>
</body>
</head>